$ORIGIN subdomain.contoso.com.
$TTL 3600

@ IN SOA ns1.subdomain.contoso.com. admin.subdomain.contoso.com. (
    2024010101  ; serial
    7200        ; refresh
    3600        ; retry
    604800      ; expire
    86400       ; minimum
)

; Nameserver records
@ IN NS ns1.subdomain.contoso.com.
@ IN NS ns2.subdomain.contoso.com.

; A records
@ IN A 192.0.2.10
www IN A 192.0.2.11
mail IN A 192.0.2.12

; AAAA records
@ IN AAAA 2001:db8::10
www IN AAAA 2001:db8::11

; CNAME records
blog IN CNAME www.subdomain.contoso.com.
shop IN CNAME www.subdomain.contoso.com.

; MX records
@ IN MX 10 mail.subdomain.contoso.com.
@ IN MX 20 backup-mail.subdomain.contoso.com.

; TXT records
@ IN TXT "v=spf1 include:_spf.contoso.com ~all"
_dmarc IN TXT "v=DMARC1; p=quarantine; rua=mailto:dmarc@subdomain.contoso.com"

; SRV records
_sip._tcp IN SRV 10 5 5060 sip.subdomain.contoso.com.
_http._tcp IN SRV 10 5 80 www.subdomain.contoso.com.

; CAA records
@ IN CAA 0 issue "letsencrypt.org"
@ IN CAA 0 iodef "mailto:security@subdomain.contoso.com"
