$ORIGIN octodns_example.
$TTL 3600

@    86400    IN    SOA    ns1.example.com. admin.example.com. (
                2023080601    ; Serial
                7200        ; Refresh
                3600        ; Retry
                604800      ; Expire
                86400       ; Minimum
                )
@    86400    IN    NS    ns1.example.com.
@    86400    IN    NS    ns2.example.com.
@    3600    IN    A    192.168.1.1
@    3600    IN    MX    10 mail.example.com.
@    3600    IN    TXT    "v=spf1 include:_spf.google.com ~all"
www    3600    IN    A    192.168.1.2
mail    3600    IN    A    192.168.1.3
blog    3600    IN    CNAME    www.example.com.
_dmarc    3600    IN    TXT    "v=DMARC1; p=quarantine; rua=mailto:dmarc@example.com"
cdn    300    IN    A    203.0.113.10
cdn    300    IN    A    203.0.113.11
cdn    300    IN    A    203.0.113.12